# uidroid-library

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/androidTest/java/com/uidroid/annotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/uidroid/annotation/: BindAction.java  BindAction.kt  BindWith.kt  BindableObject.kt  BindableView.kt  BindingMethod.kt  Data.kt  Inject.kt  UI.java  View.java  View.kt
annotation/src/test/java/com/uidroid/annotation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/uidroid/uidroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uidroid/uidroid/: BaseDatabindingContext.java  DataBindingHelper.java  DataBindingLogger.java  DatabindingContext.java  DatabindingException.java  DatabindingLogger.java  IAdapterDataBinding.java  IData.java  IView.java  IViewAction.java  IViewFactory.java  Utils.java
app/src/main/java/com/uidroid/uidroid/adapter/: GenericPagerAdapter.java  GenericRecyclerViewAdapter.java  GenericViewHolder.java
app/src/main/java/com/uidroid/uidroid/binder/: CheckBoxBinder.java  EditTextViewBinder.java  IViewBinder.java  ImageViewBinder.java  ListenerViewBinder.java  RecyclerViewBinder.java  TextViewBinder.java  ViewBinder.java  ViewPagerBinder.java
app/src/main/java/com/uidroid/uidroid/factory/: IViewBinderFactory.java  IViewCompositeFactory.java  IViewConfigurationFactory.java  IViewFactory.java
app/src/main/java/com/uidroid/uidroid/handler/: ClickHandler.java  IClickHandler.java  IViewAction.java
app/src/main/java/com/uidroid/uidroid/loader/: IImageLoader.java  ImageException.java  ImageLoader.java  ImageRequest.java
app/src/main/java/com/uidroid/uidroid/loader/cache/: IImageCache.java  ImageCache.java
app/src/main/java/com/uidroid/uidroid/loader/cache/disklrucache/: DiskLruCache.java  DiskLruImageCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/uidroid/uidroid/loader/cache/memorycache/: MemoryImageCache.java
app/src/main/java/com/uidroid/uidroid/loader/worker/: ImageFileWorker.java  ImageResourceWorker.java  ImageUrlWorker.java  ImageWorker.java
app/src/main/java/com/uidroid/uidroid/model/: CheckBoxElement.java  EditTextElement.java  IViewConfiguration.java  ImageViewElement.java  RecyclerViewElement.java  SampleDataModel.java  TextViewElement.java  ViewConfiguration.java  ViewPagerElement.java
app/src/main/java/com/uidroid/uidroid/test/: ExampleMethods.java  ExampleModel.java  ExampleModel2.java  ExampleRepo.java  ExampleView.java
app/src/main/java/com/uidroid/uidroid/view/: IViewComposite.java  ViewComposite.java
app/src/main/java/com/uidroid/uidroid/widget/: AutoSizeTextView.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/uidroid/uidroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/androidTest/java/com/uidroid/processor/: ExampleInstrumentedTest.java
processor/src/main/: AndroidManifest.xml
processor/src/main/java/com/uidroid/processor/: AbstractClassWriter.kt  ConfigurationBuilderProcessor.java  DatabindingProvidersProcessor.java  UIAnnotationProcessor.java  UIAnnotationProcessor.kt  UIBuilderProcessor.java  Utils.java  Utils.kt  ViewBinderFactoryProcessor.java  ViewCompositeFactoryProcessor.java  ViewConfigurationFactoryProcessor.java  ViewFactoryProcessor.java  ViewFieldsInjectorProcessor.java
processor/src/main/java/com/uidroid/processor/binder/: Binder.java  ViewBinderFactoryProcessor.java
processor/src/main/java/com/uidroid/processor/composite/: ChildView.java  ViewCompositeFactoryProcessor.java  ViewFieldsInjectorProcessor.java
processor/src/main/java/com/uidroid/processor/configuration/: Action.java  Configuration.java  ConfigurationList.java  ConfigurationObject.java  Parameter.java  StableParameter.java  UIField.java  ViewConfigurationBuilderProcessor.java  ViewConfigurationFactoryProcessor.java
processor/src/main/java/com/uidroid/processor/items/: BindableActionFieldImpl.kt  BindableActionImpl.java  BindableActionImpl.kt  BindableObjectImpl.kt  BindableViewFieldImpl.kt  BindableViewImpl.kt  BindingMethodImpl.java  BindingMethodImpl.kt
processor/src/main/java/com/uidroid/processor/view/: ViewFactoryProcessor.java
processor/src/main/java/com/uidroid/processor/writer/: AdapterDataBindingClassWriter.java  AdapterDataBindingClassWriter.kt  DataBindingClassWriter.java  DataBindingClassWriter.kt  IViewFactoryClassWriter.java  IViewFactoryClassWriter.kt
processor/src/test/java/com/uidroid/processor/: ExampleUnitTest.java
