allprojects {
    version = "1.0.5"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}