plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
        }
    }
}